<!doctype html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO & Meta Information -->
    <meta name="keywords" content="boot, Bootstrap, Core-Name">
    <meta name="description" content="Core-Name">
    <!-- Page Title -->
    <title>Autopay System</title>
    <!-- Favicon/x-icon -->
    <link rel="shortcut icon" href="assets/images/logo/fav.png" type="image/x-icon">
    <!-- Bootstrap Css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Nice Select Css -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <!-- FontAwesome Css -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <!-- Aos Animation Css -->
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <!-- Main Style.min.css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="custom-vh">



    <!-- Main -->
    <main class="main">


        <div class="adjustment-header-global">
            <!-- Header -->
            <header class="header-section d-flex align-items-center justify-content-between px-md-10 px-sm-6 px-4 pt-4">
                <a href="index.html" class="logo">
                    <img src="assets/images/autopay-logo.svg" alt="img">
                </a>
                <a href="#" class="signin-btn">
                    Sign in
                </a>
            </header>
            <!-- Header -->
    
            <!-- Global Section -->
            <section class="global-section">
                <div class="container">
                    <div class="progress-container-wrap mb-xxl-10 mb-xl-10 mb-lg-9 mb-md-7 mb-sm-6 mb-5">
                        <div class="progress-container" data-percentage='5'>
                            <div class="progress"></div>
                            <div class="percentage">0%</div>
                        </div>
                    </div>
                    <h4 class="head-title mb-mb-8 mb-sm-6 mb-5 text-center">What can we help you with today?</h4>
                    <div class="autoplay-component1">
                        <div class="row g-6">
                            <div class="col-sm-6 col-md-6 col-lg-4">
                                <a href="pre-component.html" class="autoplay-component-item">
                                    <span class="icon">
                                        <svg data-v-ae977378="" aria-hidden="true" focusable="false" data-prefix="fas"
                                            data-icon="university" role="img" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 512 512" class="m-0">
                                            <path data-v-ae977378="" fill="currentColor"
                                                d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z"
                                                class=""></path>
                                        </svg>
                                    </span>
                                    <span class="auto-title">
                                        Refinance
                                    </span>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4">
                                <a href="years.html" class="autoplay-component-item">
                                    <span class="icon">
                                        <svg data-v-ae977378="" aria-hidden="true" focusable="false" data-prefix="fas"
                                            data-icon="car" role="img" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 512 512" class="mt-0">
                                            <path data-v-ae977378="" fill="currentColor"
                                                d="M499.99 176h-59.87l-16.64-41.6C406.38 91.63 365.57 64 319.5 64h-127c-46.06 0-86.88 27.63-103.99 70.4L71.87 176H12.01C4.2 176-1.53 183.34.37 190.91l6 24C7.7 220.25 12.5 224 18.01 224h20.07C24.65 235.73 16 252.78 16 272v48c0 16.12 6.16 30.67 16 41.93V416c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-32h256v32c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-54.07c9.84-11.25 16-25.8 16-41.93v-48c0-19.22-8.65-36.27-22.07-48H494c5.51 0 10.31-3.75 11.64-9.09l6-24c1.89-7.57-3.84-14.91-11.65-14.91zm-352.06-17.83c7.29-18.22 24.94-30.17 44.57-30.17h127c19.63 0 37.28 11.95 44.57 30.17L384 208H128l19.93-49.83zM96 319.8c-19.2 0-32-12.76-32-31.9S76.8 256 96 256s48 28.71 48 47.85-28.8 15.95-48 15.95zm320 0c-19.2 0-48 3.19-48-15.95S396.8 256 416 256s32 12.76 32 31.9-12.8 31.9-32 31.9z"
                                                class=""></path>
                                        </svg>
                                    </span>
                                    <span class="auto-title">
                                        Lease Buyout
                                    </span>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4">
                                <a href="pre-purchase.html" class="autoplay-component-item">
                                    <span class="icon">
                                        <svg data-v-ae977378="" aria-hidden="true" focusable="false" data-prefix="fas"
                                            data-icon="hand-holding-usd" role="img" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 576 512" class="mt-0">
                                            <path data-v-ae977378="" fill="currentColor"
                                                d="M271.06,144.3l54.27,14.3a8.59,8.59,0,0,1,6.63,8.1c0,4.6-4.09,8.4-9.12,8.4h-35.6a30,30,0,0,1-11.19-2.2c-5.24-2.2-11.28-1.7-15.3,2l-19,17.5a11.68,11.68,0,0,0-2.25,2.66,11.42,11.42,0,0,0,3.88,15.74,83.77,83.77,0,0,0,34.51,11.5V240c0,8.8,7.83,16,17.37,16h17.37c9.55,0,17.38-7.2,17.38-16V222.4c32.93-3.6,57.84-31,53.5-63-3.15-23-22.46-41.3-46.56-47.7L282.68,97.4a8.59,8.59,0,0,1-6.63-8.1c0-4.6,4.09-8.4,9.12-8.4h35.6A30,30,0,0,1,332,83.1c5.23,2.2,11.28,1.7,15.3-2l19-17.5A11.31,11.31,0,0,0,368.47,61a11.43,11.43,0,0,0-3.84-15.78,83.82,83.82,0,0,0-34.52-11.5V16c0-8.8-7.82-16-17.37-16H295.37C285.82,0,278,7.2,278,16V33.6c-32.89,3.6-57.85,31-53.51,63C227.63,119.6,247,137.9,271.06,144.3ZM565.27,328.1c-11.8-10.7-30.2-10-42.6,0L430.27,402a63.64,63.64,0,0,1-40,14H272a16,16,0,0,1,0-32h78.29c15.9,0,30.71-10.9,33.25-26.6a31.2,31.2,0,0,0,.46-5.46A32,32,0,0,0,352,320H192a117.66,117.66,0,0,0-74.1,26.29L71.4,384H16A16,16,0,0,0,0,400v96a16,16,0,0,0,16,16H372.77a64,64,0,0,0,40-14L564,377a32,32,0,0,0,1.28-48.9Z"
                                                class=""></path>
                                        </svg>
                                    </span>
                                    <span class="auto-title">
                                        Purchase
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>


    </main>

    <!-- Footer -->
    <footer class="footer-section footer-one py-xxl-10 py-xl-9 py-8 bottom-0 w-100">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-date-area gap-xxl-5 gap-xl-4 gap-3 justify-content-center text-center mb-4">
                    <a href="#0">8847 4552 452</a>
                    <p>Monday through Friday 7:00 am - 7:00 pm - Saturday 9:00 am - 5:00 pm Mountain Time</p>
                </div>
                <ul class="terms-area mb-3">
                    <li>
                        <a href="#">
                            Terms Of Use
                        </a>
                    </li>
                    <li class="line"></li>
                    <li>
                        <a href="#">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="line"></li>
                    <li>
                        <a href="#">
                            Do Not Sell My Personal Information
                        </a>
                    </li>
                    <li class="line"></li>
                    <li>
                        <a href="#">
                            California Collection
                            Notice
                        </a>
                    </li>
                    <li class="line"></li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                </ul>
                <p class="text-center copyright">
                    &copy; The Savings Group, Inc. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>



    <!-- JavaScript & Plugin Scripts>> -->
    <!-- Core Libraries -->
    <script src="assets/js/plugins/jquery-min.js"></script>
    <script src="assets/js/plugins/bootstrap.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>

</body>

</html>