<!doctype html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO & Meta Information -->
    <meta name="keywords" content="boot, Bootstrap, Core-Name">
    <meta name="description" content="Core-Name">
    <!-- Page Title -->
    <title>Autopay System</title>
    <!-- Favicon/x-icon -->
    <link rel="shortcut icon" href="assets/images/logo/fav.png" type="image/x-icon">
    <!-- Bootstrap Css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Nice Select Css -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <!-- FontAwesome Css -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <!-- Aos Animation Css -->
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <!-- Main Style.min.css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="custom-vh">

    <!-- Main -->
    <main class="main">

        <div class="adjustment-header-global">
            <!-- Header -->
            <header class="header-section d-flex align-items-center justify-content-between px-md-10 px-sm-6 px-4 pt-4">
                <a href="index.html" class="logo">
                    <img src="assets/images/autopay-logo.svg" alt="img">
                </a>
                <a href="#" class="signin-btn">
                    Sign in
                </a>
            </header>
            <!-- Header -->
    
            <!-- Global Section -->
            <section class="global-section">
                <div class="container">
                    <div class="progress-container-wrap mb-xxl-10 mb-xl-10 mb-lg-9 mb-md-7 mb-sm-6 mb-5">
                        <div class="progress-container" data-percentage='10'>
                            <div class="progress"></div>
                            <div class="percentage">0%</div>
                        </div>
                    </div>
                    <h4 class="head-title mb-mb-8 mb-sm-6 mb-5 text-center">What kind of purchase are you making?</h4>
                    <div class="autoplay-component1 pre-component">
                        <div class="row g-4">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <a href="years.html" class="autoplay-component-item">
                                    <span class="icon">
                                        <svg data-v-513b3343="" aria-hidden="true" focusable="false" data-prefix="fas"
                                            data-icon="car" role="img" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 512 512" class="m-0">
                                            <path data-v-513b3343="" fill="currentColor"
                                                d="M499.99 176h-59.87l-16.64-41.6C406.38 91.63 365.57 64 319.5 64h-127c-46.06 0-86.88 27.63-103.99 70.4L71.87 176H12.01C4.2 176-1.53 183.34.37 190.91l6 24C7.7 220.25 12.5 224 18.01 224h20.07C24.65 235.73 16 252.78 16 272v48c0 16.12 6.16 30.67 16 41.93V416c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-32h256v32c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-54.07c9.84-11.25 16-25.8 16-41.93v-48c0-19.22-8.65-36.27-22.07-48H494c5.51 0 10.31-3.75 11.64-9.09l6-24c1.89-7.57-3.84-14.91-11.65-14.91zm-352.06-17.83c7.29-18.22 24.94-30.17 44.57-30.17h127c19.63 0 37.28 11.95 44.57 30.17L384 208H128l19.93-49.83zM96 319.8c-19.2 0-32-12.76-32-31.9S76.8 256 96 256s48 28.71 48 47.85-28.8 15.95-48 15.95zm320 0c-19.2 0-48 3.19-48-15.95S396.8 256 416 256s32 12.76 32 31.9-12.8 31.9-32 31.9z"
                                                class=""></path>
                                        </svg>
                                    </span>
                                    <span class="auto-title">
                                        Buying from a dealership
                                    </span>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <a href="years.html" class="autoplay-component-item">
                                    <span class="icon">
                                        <svg data-v-513b3343="" aria-hidden="true" focusable="false" data-prefix="fas"
                                            data-icon="people-arrows" role="img" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 576 512" class="mt-0">
                                            <path data-v-513b3343="" fill="currentColor"
                                                d="M96,128A64,64,0,1,0,32,64,64,64,0,0,0,96,128Zm0,176.08a44.11,44.11,0,0,1,13.64-32L181.77,204c1.65-1.55,3.77-2.31,5.61-3.57A63.91,63.91,0,0,0,128,160H64A64,64,0,0,0,0,224v96a32,32,0,0,0,32,32V480a32,32,0,0,0,32,32h64a32,32,0,0,0,32-32V383.61l-50.36-47.53A44.08,44.08,0,0,1,96,304.08ZM480,128a64,64,0,1,0-64-64A64,64,0,0,0,480,128Zm32,32H448a63.91,63.91,0,0,0-59.38,40.42c1.84,1.27,4,2,5.62,3.59l72.12,68.06a44.37,44.37,0,0,1,0,64L416,383.62V480a32,32,0,0,0,32,32h64a32,32,0,0,0,32-32V352a32,32,0,0,0,32-32V224A64,64,0,0,0,512,160ZM444.4,295.34l-72.12-68.06A12,12,0,0,0,352,236v36H224V236a12,12,0,0,0-20.28-8.73L131.6,295.34a12.4,12.4,0,0,0,0,17.47l72.12,68.07A12,12,0,0,0,224,372.14V336H352v36.14a12,12,0,0,0,20.28,8.74l72.12-68.07A12.4,12.4,0,0,0,444.4,295.34Z"
                                                class=""></path>
                                        </svg>
                                    </span>
                                    <span class="auto-title">
                                        Buying from a private seller
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </main>

    <!-- Footer -->
    <footer class="footer-section py-xxl-10 py-xl-9 py-8">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-date-area gap-xxl-5 gap-xl-4 gap-3 justify-content-center text-center mb-4">
                    <a href="#0">8847 4552 452</a>
                    <p>Monday through Friday 7:00 am - 7:00 pm - Saturday 9:00 am - 5:00 pm Mountain Time</p>
                </div>
                <ul class="terms-area mb-3">
                    <li>
                        <a href="#">
                            Terms Of Use
                        </a>
                    </li>
                    <li class="line"></li>
                    <li>
                        <a href="#">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="line"></li>
                    <li>
                        <a href="#">
                            Do Not Sell My Personal Information
                        </a>
                    </li>
                    <li class="line"></li>
                    <li>
                        <a href="#">
                            California Collection
                            Notice
                        </a>
                    </li>
                    <li class="line"></li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                </ul>
                <p class="text-center copyright">
                    &copy; The Savings Group, Inc. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>



    <!-- JavaScript & Plugin Scripts>> -->
    <!-- Core Libraries -->
    <script src="assets/js/plugins/jquery-min.js"></script>
    <script src="assets/js/plugins/bootstrap.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>

</body>

</html>