<!doctype html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO & Meta Information -->
    <meta name="keywords" content="boot, Bootstrap, Core-Name">
    <meta name="description" content="Core-Name">
    <!-- Page Title -->
    <title>Autopay System</title>
    <!-- Favicon/x-icon -->
    <link rel="shortcut icon" href="assets/images/logo/fav.png" type="image/x-icon">
    <!-- Bootstrap Css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Nice Select Css -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <!-- FontAwesome Css -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <!-- Aos Animation Css -->
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <!-- Main Style.min.css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="custom-vh">

    <!-- Main -->
    <main class="main">

        <div class="adjustment-header-global">
            <!-- Header -->
            <header class="header-section d-flex align-items-center justify-content-between px-md-10 px-sm-6 px-4 pt-4">
                <a href="index.html" class="logo">
                    <img src="assets/images/autopay-logo.svg" alt="img">
                </a>
                <a href="#" class="signin-btn">
                    Sign in
                </a>
            </header>
            <!-- Header -->
    
            <!-- Global Section -->
            <section class="global-section">
                <div class="container">
                    <div class="progress-container-wrap mb-xxl-10 mb-xl-10 mb-lg-9 mb-md-7 mb-sm-6 mb-5">
                        <div class="progress-container" data-percentage='10'>
                            <div class="progress"></div>
                            <div class="percentage">0%</div>
                        </div>
                    </div>
                    <h4 class="head-title mb-mb-8 mb-sm-6 mb-5 text-center">What would you like to change about your auto
                        loan?</h4>
                    <div class="autoplay-component1 pre-component">
                        <div class="row g-6">
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                <a href="years.html" class="autoplay-component-item">
                                    <span class="icon">
                                        <svg data-v-513b3343="" aria-hidden="true" focusable="false" data-prefix="fas"
                                            data-icon="money-bill-wave" role="img" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 640 512"
                                            class="mt-3 fa-2x lead-channel-primary-color svg-inline--fa fa-money-bill-wave fa-w-20">
                                            <path data-v-513b3343="" fill="currentColor"
                                                d="M621.16 54.46C582.37 38.19 543.55 32 504.75 32c-123.17-.01-246.33 62.34-369.5 62.34-30.89 0-61.76-3.92-92.65-13.72-3.47-1.1-6.95-1.62-10.35-1.62C15.04 79 0 92.32 0 110.81v317.26c0 12.63 7.23 24.6 18.84 29.46C57.63 473.81 96.45 480 135.25 480c123.17 0 246.34-62.35 369.51-62.35 30.89 0 61.76 3.92 92.65 13.72 3.47 1.1 6.95 1.62 10.35 1.62 17.21 0 32.25-13.32 32.25-31.81V83.93c-.01-12.64-7.24-24.6-18.85-29.47zM48 132.22c20.12 5.04 41.12 7.57 62.72 8.93C104.84 170.54 79 192.69 48 192.69v-60.47zm0 285v-47.78c34.37 0 62.18 27.27 63.71 61.4-22.53-1.81-43.59-6.31-63.71-13.62zM320 352c-44.19 0-80-42.99-80-96 0-53.02 35.82-96 80-96s80 42.98 80 96c0 53.03-35.83 96-80 96zm272 27.78c-17.52-4.39-35.71-6.85-54.32-8.44 5.87-26.08 27.5-45.88 54.32-49.28v57.72zm0-236.11c-30.89-3.91-54.86-29.7-55.81-61.55 19.54 2.17 38.09 6.23 55.81 12.66v48.89z"
                                                class=""></path>
                                        </svg>
                                    </span>
                                    <span class="auto-title">
                                        Lower my monthly payment
                                    </span>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                <a href="years.html" class="autoplay-component-item">
                                    <span class="icon">
                                        <svg data-v-513b3343="" aria-hidden="true" focusable="false" data-prefix="fas"
                                            data-icon="percent" role="img" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 448 512"
                                            class="mt-3 fa-2x lead-channel-primary-color svg-inline--fa fa-percent fa-w-14">
                                            <path data-v-513b3343="" fill="currentColor"
                                                d="M112 224c61.9 0 112-50.1 112-112S173.9 0 112 0 0 50.1 0 112s50.1 112 112 112zm0-160c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zm224 224c-61.9 0-112 50.1-112 112s50.1 112 112 112 112-50.1 112-112-50.1-112-112-112zm0 160c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zM392.3.2l31.6-.1c19.4-.1 30.9 21.8 19.7 37.8L77.4 501.6a23.95 23.95 0 0 1-19.6 10.2l-33.4.1c-19.5 0-30.9-21.9-19.7-37.8l368-463.7C377.2 4 384.5.2 392.3.2z"
                                                class=""></path>
                                        </svg>
                                    </span>
                                    <span class="auto-title">
                                        Lower my interest rate
                                    </span>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                <a href="years.html" class="autoplay-component-item">
                                    <span class="icon">
                                        <svg data-v-513b3343="" aria-hidden="true" focusable="false" data-prefix="fas"
                                            data-icon="random" role="img" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 512 512"
                                            class="mt-3 fa-2x lead-channel-primary-color svg-inline--fa fa-random fa-w-16">
                                            <path data-v-513b3343="" fill="currentColor"
                                                d="M504.971 359.029c9.373 9.373 9.373 24.569 0 33.941l-80 79.984c-15.01 15.01-40.971 4.49-40.971-16.971V416h-58.785a12.004 12.004 0 0 1-8.773-3.812l-70.556-75.596 53.333-57.143L352 336h32v-39.981c0-21.438 25.943-31.998 40.971-16.971l80 79.981zM12 176h84l52.781 56.551 53.333-57.143-70.556-75.596A11.999 11.999 0 0 0 122.785 96H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12zm372 0v39.984c0 21.46 25.961 31.98 40.971 16.971l80-79.984c9.373-9.373 9.373-24.569 0-33.941l-80-79.981C409.943 24.021 384 34.582 384 56.019V96h-58.785a12.004 12.004 0 0 0-8.773 3.812L96 336H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h110.785c3.326 0 6.503-1.381 8.773-3.812L352 176h32z"
                                                class=""></path>
                                        </svg>
                                    </span>
                                    <span class="auto-title">
                                        Take someone off the loan
                                    </span>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                <a href="years.html" class="autoplay-component-item">
                                    <span class="icon">
                                        <svg data-v-513b3343="" aria-hidden="true" focusable="false" data-prefix="fas"
                                            data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 512 512"
                                            class="mt-3 fa-2x lead-channel-primary-color svg-inline--fa fa-search fa-w-16">
                                            <path data-v-513b3343="" fill="currentColor"
                                                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
                                                class=""></path>
                                        </svg>
                                    </span>
                                    <span class="auto-title">
                                        Just checking my options
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </main>

    <!-- Footer -->
    <footer class="footer-section py-xxl-10 py-xl-9 py-8">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-date-area gap-xxl-5 gap-xl-4 gap-3 justify-content-center text-center mb-4">
                    <a href="#0">8847 4552 452</a>
                    <p>Monday through Friday 7:00 am - 7:00 pm - Saturday 9:00 am - 5:00 pm Mountain Time</p>
                </div>
                <ul class="terms-area mb-3">
                    <li>
                        <a href="#">
                            Terms Of Use
                        </a>
                    </li>
                    <li class="line"></li>
                    <li>
                        <a href="#">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="line"></li>
                    <li>
                        <a href="#">
                            Do Not Sell My Personal Information
                        </a>
                    </li>
                    <li class="line"></li>
                    <li>
                        <a href="#">
                            California Collection
                            Notice
                        </a>
                    </li>
                    <li class="line"></li>
                    <li>
                        <a href="#">
                            Legal
                        </a>
                    </li>
                </ul>
                <p class="text-center copyright">
                    &copy; The Savings Group, Inc. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>



    <!-- JavaScript & Plugin Scripts>> -->
    <!-- Core Libraries -->
    <script src="assets/js/plugins/jquery-min.js"></script>
    <script src="assets/js/plugins/bootstrap.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>

</body>

</html>