//Global Section
.global-section {
	background: var(--white-clr);
	padding: 60px 0 40px;
}
//Global Section

//progress-custom-area
.progress-container-wrap {
	margin: 0 auto;
	max-width: 570px;
}
.progress-container,
.progress {
	background: #e9ecef;
	position: relative;
	border-radius: 100px;
	height: 16px;
}
.progress {
	background-color: var(--base-clr);
	width: 0;
	transition: width 0.4s linear;
}
.percentage {
	background-color: var(--base-clr);
	border-radius: 5px;
	color: var(--white-clr);
	font-size: 14px;
	font-weight: 600;
	box-shadow: rgba(73, 73, 75, 0.2) 0px 7px 29px 0px;
	padding: 3px 2px 7px;
	position: absolute;
	bottom: 150%;
	left: 0;
	transform: translateX(-50%);
	width: 40px;
	text-align: center;
	transition: left 0.4s linear;
}
.percentage::after {
	background-color: var(--base-clr);
	content: "";
	position: absolute;
	bottom: -5px;
	left: 50%;
	transform: translateX(-50%) rotate(45deg);
	height: 10px;
	width: 10px;
	z-index: -1;
}
//progress-custom-area

//autoplay-component1
.autoplay-component1 {
	max-width: 850px;
	margin: 0 auto;
	.autoplay-component-item {
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
		border: 1px solid rgba(0, 0, 0, 0.125);
		padding: 30px 18px;
		background: var(--white-clr);
		border-radius: 4px;
		text-align: center;
		transition: all 0.4s;
		display: block;
		height: 100%;
		.icon {
			margin-bottom: 14px;
			svg {
				width: 40px;
				height: 30px;
				path {
					color: var(--base-clr);
				}
			}
		}
		.auto-title {
			font-size: 17px;
			font-weight: 700;
			display: block;
			color: var(--title-clr);
		}
		&:hover {
			box-shadow: rgba(100, 100, 111, 0.096) 0px 7px 29px 0px;
			border-color: var(--base-clr);
		}
	}
}
.years-model {
	.icon {
		margin-bottom: 14px;
		svg {
			width: 50px;
			path {
				color: var(--base-clr);
			}
		}
		width: 120px;
		height: 100px;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}
.pre-component {
	svg {
		width: 50px;
		height: 50px;
		path {
			color: var(--base-clr);
		}
	}
	.auto-title {
		line-height: 24px;
	}
}
.make-brad-component {
	.icon {
		width: 100px;
		height: 60px;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	.auto-title {
		color: var(--black-clr) !important;
	}
	.autoplay-component-item {
		position: relative;
		overflow: hidden;
	}
}
.custom-tooltip {
	background: transparent;
}
.head-title {
	svg {
		width: 16px;
		height: 16px;
		margin-top: -20px;
		path {
			fill: #707377;
		}
	}
	/* Change the tooltip background and text color */
	.custom-tooltip .tooltip-inner {
		background-color: #333 !important; /* Dark background */
		color: #fff !important; /* White text */
		max-width: 300px !important; /* Adjust width */
		padding: 8px 12px; /* Increase padding for better readability */
		border-radius: 6px; /* Rounded corners */
		text-align: center; /* Center align text */
		white-space: normal; /* Allow text to wrap */
		word-wrap: break-word; /* Break long words */
	}

	/* Change tooltip arrow color */
	.custom-tooltip .tooltip-arrow::before {
		background-color: #333 !important;
	}
}
.label-title,
.heading-subtitle {
	svg {
		width: 15px;
		height: 15px;
		margin-top: -5px;
		path {
			fill: #707377;
		}
	}
}
//autoplay-component1

//Years style
.cars-model-inner {
	.autoplay-component-item {
		position: relative;
		overflow: hidden;
		.auto-title {
			color: var(--black-clr);
		}
	}
}
.autoplay-component-year {
	.auto-title {
		font-size: 16px;
		font-weight: 700;
		display: block;
		color: var(--black-clr);
	}
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
	border: 1px solid rgba(0, 0, 0, 0.125);
	padding: 20px 18px;
	background: var(--white-clr);
	border-radius: 4px;
	text-align: center;
	transition: all 0.4s;
	display: block;
	&:hover {
		box-shadow: rgba(100, 100, 111, 0.096) 0px 7px 29px 0px;
		border-color: var(--base-clr);
	}
}
//Years style

//team-information
.team-information {
	.team-information-inner {
		display: grid;
		gap: 18px;
		height: 250px;
		overflow-y: scroll;
		padding-right: 10px;
		li {
			a {
				box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
				border: 1px solid #b6acac63;
				border-radius: 4px;
				font-size: 16px;
				font-weight: 600;
				color: var(--black-clr);
				display: block;
				width: 100%;
				padding: 11px 10px;
				text-align: center;
				transition: all 0.4s;
				&:hover {
					border-color: var(--base-clr);
				}
			}
		}
	}
	// scrollbar-width: thin;
	.team-information-inner::-webkit-scrollbar {
		height: 10px;
		width: 11px;
	}

	.team-information-inner::-webkit-scrollbar-track {
		background: #f1f1f1;
	}

	.team-information-inner::-webkit-scrollbar-thumb {
		border: 2px solid #f1f1f1;
		background: var(--base-clr);
	}

	.team-information-inner::-webkit-scrollbar-thumb:hover {
		background: var(--base-clr);
	}
	.team-information-inner::-webkit-scrollbar-button:single-button {
		background-color: #f1f1f1;
		display: block;
		border-style: solid;
		height: 10px;
		width: 12px;
	}

	/* Up arrow */
	.team-information-inner::-webkit-scrollbar-button:single-button:vertical:decrement {
		border-width: 0 6px 6px 6px;
		border-color: transparent transparent #888 transparent;
	}
	.team-information-inner::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
		border-color: transparent transparent #555 transparent;
	}
	/* Down arrow */
	.team-information-inner::-webkit-scrollbar-button:single-button:vertical:increment {
		border-width: 6px 6px 0 6px;
		border-color: #888 transparent transparent transparent;
	}
	.team-information-inner::-webkit-scrollbar-button:single-button:vertical:increment:hover {
		border-color: #555 transparent transparent transparent;
	}
}
.mileage-form {
	border: 1px solid #5c595925;
	border-radius: 4px;
	input {
		width: 100%;
		padding: 22px 20px !important;
		outline: none;
		border: 0;
	}
	:focus {
		box-shadow: 0 0 0 0.2rem rgba(81, 155, 173, 0.5);
	}
	position: relative;
	p {
		position: absolute !important;
		bottom: -50px;
		left: 0;
	}
}
//team-information

//hidden-item
.hidden-item {
	display: none;
}
//hidden-item

.hidable-btn {
	color: var(--white-clr);
	cursor: pointer;
	background-color: var(--base-clr);
	border: 1px solid var(--base-clr);
	font-weight: 900;
	padding: 6px 10px 11px;
	transition: all 0.4s;
	&.active {
		border-color: var(--base-clr);
		color: var(--base-clr);
		background: var(--white-clr);
	}
}
.hidable-btn.disabled {
	color: #9b9b9c;
	cursor: not-allowed;
	background-color: #eeeeef;
	border: 1px solid #eeeeef;
	font-weight: 900;
	opacity: 0.65;
}
.back-btn {
	background: var(--white-clr);
	border: 1px solid var(--base-clr);
	border-radius: 4px;
	padding: 7px 30px 10px;
	width: 280px;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	color: var(--base-clr);
	display: inline-block;
	transition: all 0.4s;
	&:hover {
		color: var(--base-clr);
		box-shadow: 0 0 0 0.2rem var(--base-clr);
	}
}
.qurite-btn {
	border-color: #b6b6b7;
	background: var(--white-clr);
	color: var(--base-clr);
	&:hover {
		box-shadow: 0 0 0 0.2rem rgba(81, 155, 173, 0.5);
	}
}
.signin-btn {
	border-color: #5c595917;
	background: var(--white-clr);
	color: var(--base-clr);
	border: 1px solid var(--base-clr);
	border-radius: 4px;
	padding: 6px 20px 9px;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	display: inline-block;
	transition: all 0.4s;
	&:hover {
		background: var(--base-clr);
		color: var(--white-clr);
	}
}
.show-more {
	font-size: 16px;
	text-align: center;
	color: var(--base-clr);
	font-weight: 600;
	display: block;
	margin-bottom: 15px;
}
.logo {
	max-width: 193px;
	display: block;
	img {
		width: 100%;
	}
	@media screen and (max-width: 1199px) {
		max-width: 120px;
	}
}
.modal-content {
	max-width: 370px;
	.accept-btn {
		color: #b6b6b7;
		font-weight: 700;
		font-size: 16px;
		padding: 6px 14px 8px;
		border: 1px solid #b6b6b7;
		transition: all 0.4s;
		border-radius: 4px;
		&.active,
		&:hover {
			color: var(--white-clr);
			background: var(--base-clr);
			box-shadow: 0 0 0 0.2rem rgba(81, 155, 173, 0.5);
			border-color: rgb(81, 155, 173);
		}
	}
}
.loader-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--white-clr);
	display: flex;
	align-items: center;
	justify-content: center;
}
.loader {
	width: 50px;
	padding: 8px;
	aspect-ratio: 1;
	border-radius: 50%;
	background: #25b09b;
	--_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
	-webkit-mask: var(--_m);
	mask: var(--_m);
	-webkit-mask-composite: source-out;
	mask-composite: subtract;
	animation: l3 1s infinite linear;
}
@keyframes l3 {
	to {
		transform: rotate(1turn);
	}
}

//Lock Style
.secure-lock {
	font-size: 16px;
	font-weight: 400;
	color: #5c5959;
	i {
		color: var(--base-clr);
	}
}
//Lock Style

//custom Filed
.custom-form-validation {
	.active {
		background-color: #f0f8ff; /* Light blue background */
		border: 1px solid #007bff; /* Blue border */
	}
	.hidable-btn2 {
		color: var(--white-clr);
		cursor: pointer;
		background-color: var(--base-clr);
		border: 1px solid var(--base-clr);
		font-weight: 900;
		padding: 6px 10px 11px;
		transition: all 0.4s;
	}

	/* Style for disabled button */
	.hidable-btn2.disabled {
		opacity: 0.5;
		cursor: not-allowed;
		background-color: #ccc;
		color: #666;
	}

	/* Style for error messages */
	.error-message {
		color: red;
		font-size: 12px;
		margin-top: 5px;
	}

	.error-message {
		margin-top: 5px;
		font-size: 14px;
		color: red;
		font-weight: 700;
		display: none; /* Hidden by default */
	}
}
//custom Filed

.just-dobable{
	input{
		padding: 12px 20px !important;
	}
}

//autoplay-form-section
.autoplay-form-section {
	max-width: 850px;
	margin: 0 auto;
	.autoplay-grp {
		.label-title {
			font-size: 16px;
			font-weight: 500;
			color: var(--black-clr);
			margin-bottom: 8px;
		}
		input {
			width: 100%;
			padding: 17px 20px;
			border: 1px solid #5c59594f;
			outline: none;
			font-size: 15px;
			color: #495057;
			font-weight: 500;
			border-radius: 0;
			width: 100%;
		}
		:focus {
			box-shadow: 0 0 0 0.2rem rgba(81, 155, 173, 0.3);
		}
		::placeholder {
			color: #495057;
			font-weight: 500;
		}
		.nice-select {
			width: 100%;
			padding: 10px 20px;
			border-radius: 0;
			border: 1px solid #5c59594f;
			height: initial;
			.current {
				font-size: 16px;
				color: #141414da;
				font-weight: 600;
			}
			.list {
				width: 100%;
			}
			&::after {
				right: 22px;
				width: 10px;
				height: 10px;
			}
		}
	}
	.the-application-pragraph {
		font-size: 16px;
		color: #5c59599f;
		font-weight: 500;
	}
	.selecting-pragraph {
		font-size: 14px;
		color: #707377;
	}
	input:-internal-autofill-selected {
		appearance: menulist-button;
		background-image: none !important;
		background-color: light-dark(
			rgb(232, 240, 254),
			rgba(70, 90, 126, 0.4)
		) !important;
		color: fieldtext !important;
	}
}
.required-text {
	color: #dc3545;
	font-size: 14px;
	font-weight: 500;
}
//autoplay-form-section

//footer Section
.footer-section {
	background: #1f1f1f;
	.footer-wrapper {
		max-width: 800px;
		margin: 0 auto;
		.copyright {
			font-size: 16px;
			color: rgba(255, 255, 255, 0.6);
		}
	}
	.footer-date-area {
		display: flex;
		flex-wrap: wrap;
		a {
			color: #6c757d;
			font-weight: 500;
		}
		p {
			color: #54595e;
		}
	}
	.terms-area {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
		gap: 14px;
		li {
			a {
				font-size: 16px;
				color: var(--base-clr);
			}
		}
		.line {
			width: 1px;
			height: 12px;
			background: var(--base-clr);
		}
	}
	@media screen and (max-width: 1199px) {
		margin-top: 280px !important;
	}
}
//footer Section

.h100vh {
	height: 100vh;
}

.custom-vh {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

body{
	@media screen and (max-width:1199px) {
		height: 1080px !important;
		display: initial !important;
	}
}

.footer-one {
	@media screen and (min-width: 1199px) {
		position: absolute;
	}
}
.footer-custom-bottom{
	@media screen and (min-width:1199px) {
		padding-bottom: 145px;
	}
	@media screen and (max-width: 1199px) {
		padding-bottom: 40px !important;
	}
}
